# OLXApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafaquarta/olxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaquarta/olxapp/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/rafaquarta/olxapp/adapter/: AdapterAnuncios.java
app/src/main/java/com/rafaquarta/olxapp/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/rafaquarta/olxapp/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  adapter_anuncio.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rafaquarta/olxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
